<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/tema.css">

<body id="receitas">
    </head>

    <body>
        <p>
        <div id="topo">
            <h3>JV PROJETOS</h3>
            <ul= id="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                </ul>
        </div>
        <div id="titulo2">
            <h1>Sobre Mim</h1>
        </div>
        <div id="nome">
        <h3>João Victor</h3>
        </div>
        <div id="sobremim">
        <p>Meu nome é João Victor, gostaria de ingressar na Marinha do Brasil
        como programador, tenho muito interesse na área tecnologica e gostaria
        de viajar pelo mundo.</p>
        </div>
        <p>Entre em contato comigo por email:</p>
        </p>
    </body>

</html>